<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				background-color:red;
			}
			#mainarea{
				width:100%;
				height:3215px;
				background:blue;
			}
			.contentarea{
					width:1200px;
					margin:0 auto;
			}
			#toparea{
				width:100%;
				height:40px;
				background:green;
				}
				#t1{
					width:600px;
					height:40px;
					background:purple;
					float:left;
				}
				#t2{
					width:600px;
					height:40px;
					background:yellow;
					float:left;
					
				}
			
			#menuarea{
				width:100%;
				height:125px;
				background:cyan;
				}
				#m1{
					width:200px;
					height:125px;
					background:gray;
					float:left;
				}
					#m1 img{
						width:150px;
						height:120px;
						margin-left:30px;
						margin-top:10px;
						margin-right:20px;
						
					}
				
				#m2{
					width:700px;
					height:125px;
					background:black;
					float:left;
				}
					
				#m3{
					width:200px;
					height:125px;
					background:pink;
					float:left;
				}
				
				#m4{
					width:200px;
					height:125px;
					background:red;
					float:left;
				}
				#m4 img{
						width:200px;
						height:125px;
						
					}
				

			#slidearea{
				width:100%;
				height:370px;
				background:pink;
			}
				#slidearea img{
					width:100%;
					height:370px;	
					}
			#boxarea{
				width:100%;
				height:60px;
				background:purple;
			}
				
			#darea{
				width:100%;
				height:300px;
				background:yellow;
				
			}
				#d1{
					width:400px;
					height:300px;
					background:pink;
					float:left;
				}
				#d1 img{
					width:200px;
					height:170px;
					margin-left:60px;
					margin-top:60px;
					}
				#d2{
					width:800px;
					height:300px;
					background:cyan;
					float:left;
					text-decoration:underline;
					
					
				}
			#footarea{
				width:100%;
				height:700px;
				background:white;
			}
				#f1area{
					width:300px;
					height:535px;
					background:yellow;
					float:left;
					margin-top:35px;
					margin-left:20px;
				}
					#f1{
						width:280px;
						height:260px;
						background:pink;
						margin-left:10px;
						margin-top:5px;
						
						
					}
					#f1 img{
						width:280px;
						height:260px;
					}	
						
						
					
					#f2{
						width:280px;
						height:260px;
						background:gray;
						margin-left:10px;
						
					}
					
				
				#f2area{
					width:600px;
					height:535px;
					background:orange;
					float:left;
					margin:35px;
				}
				#f3area{
					width:300px;
					height:535px;
					background:green;
					float:left;
					margin:35px;
					}
					#f4{
						width:300px;
						height:260px;
						background:yellow;
					}
					#f4 img{
					
						width:300px;
						height:250px;
					}	

					
					
					#f5{
						width:300px;
						height:260px;
						background:purple;
						margin-top:5px;
				
			#scootarea{
				width:100%;
				height:540px;
				background:black;
			}
			#bootarea{
				width:100%;
				height:370px;
				background:cyan;
			}
			#shootarea{
				width:100%;
				height:340px;
				background:purple;
			}
			#rootarea{
				width:100%;
				height:370px;
				background:black;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div class="contentarea">
					<div id="t1">
						<h4 align="left"><font color="white">Mon Nov 15 2021 , 19:23</font></h4>
						
					</div>
					<div id="t2">
					</div>
				</div>
			</div>
			<div id="menuarea">
				<div id="m1">
					<img src="l.png">
				</div>
				<div id="m2">
					
				</div>
				<div id="m3">
					<img src="az.jpg">
				</div>
				<div id="m4">
					<img src="s.jpg">
				</div>
				
			</div>
			<div id="slidearea">
				<img src="anthem.jpg">
			</div>
			<div id="boxarea">
			</div>
			<div id="darea">
				<div id="d1">
					<img src="natural.jpg">
				</div>
				<div id="d2">
					<h1 align="center"><font color="blue">Vision</h1>
					<h3><br><br><font color="black"> To provide good quality modern education-including a strong component of culture, inculcation of values, awareness of the environment, adventure activities and physical education- to the talented children predominantly from the rural areas without regard to their family's socio-economic conditions.</h3></font>
				</div>
			</div>
			<div id="footarea">
				<div id="f1area">
					<div id="f1">
						<img src="m.jpg">
						<h2 align="center"><font color="#E59A8D"> Shri Dharmendra</br> Pradhan</font></h2>
						<h3 align="center"><font color="black">Hon'ble Minister of<br> Education<br><br>(Chairman, NVS) </font></h3>
					</div>
					<div id="f2">
					</div>
				</div>
				<div id="f2area">
				</div>
				<div id="f3area">
					<div id="f4">
						<img src="smt.jpg">
					</div>
					<div id="f5">
					</div>
					
				</div>
			</div>
			<div id="scootarea">
			</div>
			<div id="bootarea">
			</div>
			<div id="shootarea">
			</div>
			<div id="rootarea">
			</div>
		</div>
	</body>



</html>	